<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/yellow_100"
    >

<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/yellow_100"
    android:layout_height="match_parent">


    <TextView
        android:textColor="@color/red_900"
        android:textSize="20dp"
        android:fontFamily="sans-serif-condensed"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enterVocal"
        android:id="@+id/textViewInscription"
        />


    <ImageView
        android:layout_marginTop="50dp"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/micro"
        android:layout_gravity="center"
        android:id="@+id/imageView" />

    <Button
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startSpeech"
        android:text="@string/startTalking"


        android:background="@color/yellow_300"
        android:textSize="20dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/red_900"

        />

    <ListView
        android:textSize="15dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/deep_orange_800"

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/list"></ListView>


</LinearLayout>

    </ScrollView>